<!DOCTYPE html>
<html>
    <head>
        <title>Art 277 practice work</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>

        </head>
        <body
        <div id="header">
            HTML Class<br/>
            starz college of science and technology<br/>
            chessman avenue, Airfield, sinkor monrovia-liberia<br/><hr/></html/address>
        </div>
        <!--end of the header div-->
      <h1>what is lorem Ipsum?</h1>
        <strong>Lorem ipsum</strong> is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the in industry's standard dummy text ever since the 1500s, when an unknown printer tooka galley of type and scambled it to make a type specimen book. it has survived not only five centures, but also the leap into electronic typesetting, remaning essentially unchanged. it was popularised ni the 1960s with the release of letraset sheets containing Lorem Ipsum passages, and more recently with destop publishing software link <em><strong><u>Aldus page maker</u></strong></em> including versions of Lorem Ipsum. <font font-text="alt" color=strong black">1914 translation by H. Rackham</font> </div>
        <!--this is a translated verson of the above text. i used the blockquote to indent-->
        <blockquote>Lorem Ipum dolor sit amet, consecteture adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex commodo cosequat. Duis aute irure dolor in repehemderit in voluptate veiit esse cillun dolore eu fugita nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt mollit anin id est alborum. </blockquote>
        </p>
        <p>
          <h1>why do we use it?</h1>
           it is a long established facts that a reader will distracted by the readable content of a page at its layout. the point of using <u>Lorem Ipsum</u> is that it has a more-or-less normal distribution of letters, as opposed to using <q>content here</q>, makin it looks like readable english. many destopp publishing packages and web page editors now use <q>Lorem Ipsum</q> as their default model text and a search for Lorem Ipsum will uncover many web sites still in their infancy. various version hav envolved over the years, sometimes by accident, sometimes on purpose (injected humour and like). </p> 
<h1>Where can I get it? </h1>
<strong>There are many variation of passage of Lorem Ipsum available, but the majority have suffered 
  alteration in some form, by injected humor, or <u>randomized words</u> which don't look even slightly believable.</strong>
  <i>
  if you are going to use a passage of lorem Ipsum, you need to be sure thre isn't anything embarrassing hiden in the middle of text. All the Lorem Ipsum generators on the internet ten to repeat 
  predefined chunks as necessary, making this the true generator on the internet. it uses a dickionary of over 200 Latin words combined with a handful of model sentence structure, to generate Lorem Ipsum which looks responsible. the generated Lorem Ipsum is always therefore always free from repetition, injected humour, or non-characteristic words etc.</i>
  </html>